{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es5", "es6", "dom"],
    "experimentalDecorators": true
  },
  "files": [
    "./src/app.module.ts",
    "./src/app.component.ts"
  ]
}
